# rss-feed-aggregator

./: Procfile  pom.xml
src/main/java/: Main.java
src/main/java/Article/: Article.java
src/main/java/Feed/: Feed.java  FeedController.java  FeedDao.java  FeedService.java
src/main/java/User/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/Util/: Authentication.java  JsonUtil.java  RSSFeedParser.java  ResponseError.java
